total 36
-rw-r--r-- 1 oisin oisin  662 Apr  8 17:18 battest.bat
-rw-rw-r-- 1 oisin oisin 5757 Apr 10 16:16 myshell.py
-rw-r--r-- 1 oisin oisin  852 Apr 10 16:15 output.txt
-rw-r--r-- 1 oisin oisin 2121 Apr  9 21:16 readme
-rw-r--r-- 1 oisin oisin  677 Apr  9 14:38 readme.md
-rw-r--r-- 1 oisin oisin    0 Apr 10 16:43 testls.txt
-rw-rw-r-- 1 oisin oisin   90 Apr 10 15:34 test.py
-rw-r--r-- 1 oisin oisin   49 Apr  8 17:27 test.txt
drwxrwxr-x 5 oisin oisin 4096 Mar 14 12:05 venv
total 40
-rw-r--r-- 1 oisin oisin  662 Apr  8 17:18 battest.bat
-rw-rw-r-- 1 oisin oisin 5757 Apr 10 16:16 myshell.py
-rw-r--r-- 1 oisin oisin  852 Apr 10 16:15 output.txt
-rw-r--r-- 1 oisin oisin 2121 Apr  9 21:16 readme
-rw-r--r-- 1 oisin oisin  677 Apr  9 14:38 readme.md
-rw-r--r-- 1 oisin oisin  480 Apr 10 16:43 testls.txt
-rw-rw-r-- 1 oisin oisin   90 Apr 10 15:34 test.py
-rw-r--r-- 1 oisin oisin   49 Apr  8 17:27 test.txt
drwxrwxr-x 5 oisin oisin 4096 Mar 14 12:05 venv
total 40
-rw-r--r-- 1 oisin oisin  662 Apr  8 17:18 battest.bat
-rw-rw-r-- 1 oisin oisin 5757 Apr 10 16:16 myshell.py
-rw-r--r-- 1 oisin oisin  852 Apr 10 16:15 output.txt
-rw-r--r-- 1 oisin oisin 2121 Apr  9 21:16 readme
-rw-r--r-- 1 oisin oisin  677 Apr  9 14:38 readme.md
-rw-r--r-- 1 oisin oisin  960 Apr 10 16:43 testls.txt
-rw-rw-r-- 1 oisin oisin   90 Apr 10 15:34 test.py
-rw-r--r-- 1 oisin oisin   49 Apr  8 17:27 test.txt
drwxrwxr-x 5 oisin oisin 4096 Mar 14 12:05 venv
